{
  "manifest_version": 3,
  "name": "BAW Tracker",
  "version": "1.0.7",
  "description": "BAW Tracker",
  "permissions": [
    "tabs",
    "activeTab",
    "scripting",
    "storage",
    "downloads"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "BAW Tracker",
    "default_icon": {
      "16": "icons/editor-icon16.png"
    }
  },
  "web_accessible_resources": [{
    "resources": ["icons/*.png"],
    "matches": ["<all_urls>"]
  }],
  "content_scripts": [
    {
      "matches": [
        "https://*/*"
        ],
      "run_at": "document_idle",
      "js": [
        "main.js"
      ],
      "css": [
      ]
    }
  ],
  "icons": {
    "16": "icons/editor-icon16.png"
  }
}
